<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><script>
    </script>
</head>
<style>
    body{
        background-color:rgb(220,220,230);
    }
    div.d1{
        width: 100%;
        height: 240px;
        background-image: url("sea.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    div.d0{
        display: flex;
        
    }
    div.d2{
        text-align: center;
        width: 600px;
        height: 300px;
        font-size: 5px;
        background-color: white;opacity: 0.8;
        margin: 3em;

        
    }
    div.db{
        color:rgb(255,255,255);
        font-size: 20px;
        float:right;
    }
    button.null{
        font-size: 1em;
        background-color:rgb(220,220,255,0.5);
        border-radius: 8px;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        margin-top: 0.5em;
        margin-right:0.5em;
        display: inline-block;
    }
    button:hover{
        background-color:rgb(230,230,250,0.4);
    }
    button.answer{
        font-size: 1em;
        border-radius: 8px;
        padding-top: 0.3em,0.5em,0.3em,0.5em;
        width: 50px;
        height: 25px;
        display: inline-block;
        margin:1em;
        margin-top: 2em;
        border-radius: 0;
    }
    span{
        font-size: 3em;
    }
    .s1{
      font-size: 10px;
    }
    .count{
        font-size: 5px;
    }
</style>
<body>
    <div class="db">
        <button class="null">首页</button>
        <button class="null">作品</button>
        <button class="null">关于</button>
    </div>
    <div class="d1">
    </div>  
    <div class="d0">
        <div class="d2">
            加法选择题：
            <div class="pr">
                <br><br>
                <span  class ="n"id="num1"></span>+<span class="n" id="num2"></span>=？
            </div>
            <div class="ANS">
                A.<button class = "answer" onclick="judgeA()" id = "A"><span id="cA"></sapn></button>
                B.<button class = "answer" onclick="judgeB()" id = "B"><span id="cB"></span></button>
                C.<button class = "answer" onclick="judgeC()" id = "C"><span id="cC"></span></button>
                D.<button class = "answer" onclick="judgeD()" id = "D"><span id="cD"></span></button>
            </div>
            <div style="text-align: center;font-size: 5px;"><span>结果：<span id = "rst"></span></span><br><br>
                <button id="reset">重置</button>
            </div>
           
        </div>
        <div class="d2" style="text-align:center ;" font-size = "25px">
            <span style = "display:inline-block;font-size:5px;">猜数游戏:</span> <br>
            <span>请输入要猜的数字</span><br><br>
            <input type = "text" id="input"><br><br>
            <span class = "s1">已猜次数：<span id = "count" class="count">0</span></span><br><br>
            <button id = "guess">提交</button><br><br>
            结果：<span id = "result"></span><br>
            <br><button id = "reset2">重置</button>
        </div>
        <div class = "d2">
            <br>
            <br><br><br><br><br><br><br><br>
            <a href="ljh.html">作业</a>
        </div>
    </div>
   
</body>
<script src="index.js">
</script>
</html> 